.anatomy-shell {
    max-width: 900px;
    margin: 8px auto;
    padding: 12px 16px;
}

.controls {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 12px;
}

.controls button {
    border: 1px solid #cfd3d8;
    background: #f7f8fa;
    padding: 8px 14px;
    border-radius: 8px;
    cursor: pointer;
}

.controls button.active {
    background: #0d6efd;
    color: #fff;
    border-color: #0d6efd;
}

.svg-wrap {
    width: 100%;
    aspect-ratio: 3 / 8;
    height: 90vh;
    /* keeps the viewBox proportions responsive */
    background: #fff;
    border: 1px solid #e7eaee;
    border-radius: 12px;
    overflow: hidden;
}

.anatomy-svg {
    width: 100%;
    height: 100%;
    display: block;
}


.points .point {
    cursor: pointer;
}


/* CSS‑only visuals for points */
.dot {
    fill: #0d6efd;
    stroke: #fff;
    stroke-width: 2;
}

.pulse {
    fill: rgba(13, 110, 253, 0.15);
    transform-origin: center;
    animation: pulse 1.8s ease-out infinite;
}

.point:focus .dot,
.point:hover .dot {
    fill: #dc3545;
}

.point:focus .pulse,
.point:hover .pulse {
    fill: rgba(220, 53, 69, 0.18);
}


@keyframes pulse {
    0% {
        r: 0;
        opacity: 0.9;
    }

    70% {
        r: 20;
        opacity: 0;
    }

    100% {
        r: 20;
        opacity: 0;
    }
}