<div class="anatomy-shell">
    <div class="controls">
        <button [class.active]="side === 'front'" (click)="side = 'front'">Front</button>
        <button [class.active]="side === 'back'" (click)="side = 'back'">Back</button>
    </div>


    <div class="svg-wrap">
        <svg class="anatomy-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 800"
            preserveAspectRatio="xMidYMid meet" role="img"
            [attr.aria-label]="'Human anatomy ' + side + ' view with clickable points'">
            <!-- Silhouette image (pure SVG). Swap with your own if desired. -->
            <!-- Inline silhouettes to avoid asset href issues -->
            <g *ngIf="side === 'front'" class="silhouette-front">
                <defs>
                    <linearGradient id="skin" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stop-color="#f3d7c2" />
                        <stop offset="100%" stop-color="#eac4ad" />
                    </linearGradient>
                </defs>
                <ellipse fill="url(#skin)" stroke="#c8b6a6" stroke-width="1" cx="150" cy="60" rx="30" ry="40" />
                <rect fill="url(#skin)" stroke="#c8b6a6" stroke-width="1" x="135" y="100" width="30" height="18"
                    rx="6" />
                <rect fill="url(#skin)" stroke="#c8b6a6" stroke-width="1" x="105" y="118" width="90" height="200"
                    rx="28" />
                <rect fill="url(#skin)" stroke="#c8b6a6" stroke-width="1" x="120" y="318" width="60" height="60"
                    rx="18" />
                <rect fill="url(#skin)" stroke="#c8b6a6" stroke-width="1" x="82" y="140" width="24" height="140"
                    rx="12" />
                <rect fill="url(#skin)" stroke="#c8b6a6" stroke-width="1" x="70" y="280" width="24" height="90"
                    rx="12" />
                <rect fill="url(#skin)" stroke="#c8b6a6" stroke-width="1" x="194" y="140" width="24" height="140"
                    rx="12" />
                <rect fill="url(#skin)" stroke="#c8b6a6" stroke-width="1" x="206" y="280" width="24" height="90"
                    rx="12" />
                <ellipse fill="url(#skin)" stroke="#c8b6a6" stroke-width="1" cx="82" cy="430" rx="15" ry="18" />
                <ellipse fill="url(#skin)" stroke="#c8b6a6" stroke-width="1" cx="218" cy="430" rx="15" ry="18" />
                <rect fill="url(#skin)" stroke="#c8b6a6" stroke-width="1" x="120" y="378" width="26" height="320"
                    rx="14" />
                <rect fill="url(#skin)" stroke="#c8b6a6" stroke-width="1" x="154" y="378" width="26" height="320"
                    rx="14" />
                <ellipse fill="url(#skin)" stroke="#c8b6a6" stroke-width="1" cx="133" cy="760" rx="22" ry="12" />
                <ellipse fill="url(#skin)" stroke="#c8b6a6" stroke-width="1" cx="167" cy="760" rx="22" ry="12" />
                <ellipse fill="#f2eee9" opacity="0.35" cx="150" cy="200" rx="28" ry="20" />
            </g>


            <g *ngIf="side === 'back'" class="silhouette-back">
                <defs>
                    <linearGradient id="skinB" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stop-color="#f0d3bd" />
                        <stop offset="100%" stop-color="#e5bea5" />
                    </linearGradient>
                </defs>
                <ellipse fill="url(#skinB)" stroke="#c0ae9f" stroke-width="1" cx="150" cy="60" rx="30" ry="40" />
                <rect fill="url(#skinB)" stroke="#c0ae9f" stroke-width="1" x="135" y="100" width="30" height="18"
                    rx="6" />
                <rect fill="url(#skinB)" stroke="#c0ae9f" stroke-width="1" x="105" y="118" width="90" height="200"
                    rx="28" />
                <rect fill="url(#skinB)" stroke="#c0ae9f" stroke-width="1" x="120" y="318" width="60" height="60"
                    rx="18" />
                <rect fill="url(#skinB)" stroke="#c0ae9f" stroke-width="1" x="82" y="140" width="24" height="140"
                    rx="12" />
                <rect fill="url(#skinB)" stroke="#c0ae9f" stroke-width="1" x="70" y="280" width="24" height="90"
                    rx="12" />
                <rect fill="url(#skinB)" stroke="#c0ae9f" stroke-width="1" x="194" y="140" width="24" height="140"
                    rx="12" />
                <rect fill="url(#skinB)" stroke="#c0ae9f" stroke-width="1" x="206" y="280" width="24" height="90"
                    rx="12" />
                <ellipse fill="url(#skinB)" stroke="#c0ae9f" stroke-width="1" cx="82" cy="430" rx="15" ry="18" />
                <ellipse fill="url(#skinB)" stroke="#c0ae9f" stroke-width="1" cx="218" cy="430" rx="15" ry="18" />
                <rect fill="url(#skinB)" stroke="#c0ae9f" stroke-width="1" x="120" y="378" width="26" height="320"
                    rx="14" />
                <rect fill="url(#skinB)" stroke="#c0ae9f" stroke-width="1" x="154" y="378" width="26" height="320"
                    rx="14" />
                <ellipse fill="url(#skinB)" stroke="#c0ae9f" stroke-width="1" cx="133" cy="760" rx="22" ry="12" />
                <ellipse fill="url(#skinB)" stroke="#c0ae9f" stroke-width="1" cx="167" cy="760" rx="22" ry="12" />
            </g>


            <!-- Clickable points -->
            <g class="points">
                <g *ngFor="let p of points" class="point" tabindex="0" (click)="go(p.id)" (keyup.enter)="go(p.id)"
                    [attr.transform]="'translate(' + p.x + ',' + p.y + ')'">
                    <circle r="8" class="dot"></circle>
                    <circle r="16" class="pulse"></circle>
                    <title>{{ p.label }}</title>
                </g>
            </g>
        </svg>
    </div>
</div>