<div class="body-wrapper">
  <div class="controls">
    <button (click)="side = 'front'" [class.active]="side === 'front'">Front</button>
    <button (click)="side = 'back'" [class.active]="side === 'back'">Back</button>
  </div>

  <div class="image-container">
    <img src="../assets/ccs.jpg" class="body-image" />

    <!-- overlay for hotspots -->
    <div class="overlay">
      <button *ngFor="let h of currentHotspots"
              class="hotspot"
              [style.left.%]="h.x"
              [style.top.%]="h.y"
              [style.width.%]="h.size || defaultSize"
              (click)="navigate(h.id)">
        <span class="hotspot-label">{{ h.icon }}</span>
      </button>
    </div>
  </div>
</div>
