.body-wrapper {
  display: grid;
  gap: 1rem;
  justify-items: center;
}

.controls button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  cursor: pointer;
}
.controls button.active {
  background: #007bff;
  color: #fff;
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 600px;
}

.body-image {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hotspot {
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: rgba(255, 0, 0, 0.7);
  border: 2px solid white;
  aspect-ratio: 1;
  min-width: 20px;
  cursor: pointer;
}

.hotspot-label {
  color: #fff;
  font-weight: bold;
  font-size: 12px;
}
